.header-container {
    height: 47px;
    background: #fff;
    -webkit-box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);
    box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);
    width: 100%;
    .search-box {
        height: 46px;
        line-height: 46px;
        margin-right: 40px;
    }
    .header-dropdown{
        height: 47px;
        line-height: 47px;
    }
}