.side-panel {
    height: 100%;
    .side-logo {
        height: 15%;
        background: url('../../assets/profile.png') no-repeat center center;
        background-size: 100px 100px;
        background-color: #bbb;
    }
    .side-menu {
        width: 100%;
        height: 85%;
        .menu-button {
            margin-bottom: 16px;
        }
    }
}