.footer-container{
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: #999;
    background: #fff;
    -webkit-box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);
    box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);
    width: 100%;
    padding: 0;
}